[gd_scene format=3 uid="uid://kvivbgf10ww2"]

[ext_resource type="Texture2D" uid="uid://bcg3d6okbmmk" path="res://assets/images/window_base.png" id="1_xl1g6"]
[ext_resource type="Script" uid="uid://d2ww17yyos7q2" path="res://scripts/window/title_dragging.gd" id="2_hatqo"]
[ext_resource type="Script" uid="uid://cpibsadlot2w1" path="res://scripts/window/resize_handle.gd" id="3_xl1g6"]

[sub_resource type="GDScript" id="GDScript_hatqo"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _gui_input(event: InputEvent) -> void:
	pass
	
"

[node name="Window Base" type="Control" unique_id=1599758058]
layout_mode = 3
anchor_right = 0.087000005
anchor_bottom = 0.15400001
offset_right = -0.22400665
offset_bottom = 0.20799255
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_hatqo")

[node name="Background" type="NinePatchRect" parent="." unique_id=1217753403]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xl1g6")
region_rect = Rect2(0, 0, 500, 500)
patch_margin_left = 29
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TitleBox" type="VBoxContainer" parent="." unique_id=1618317903]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="TitleBox" unique_id=533511017]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 13
script = ExtResource("2_hatqo")

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBox/PanelContainer" unique_id=1117763659]
layout_mode = 2

[node name="Title" type="Label" parent="TitleBox/PanelContainer/HBoxContainer" unique_id=1171065016]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Test"

[node name="Button_Close" type="Button" parent="TitleBox/PanelContainer/HBoxContainer" unique_id=1429462088]
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 5
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1772586760]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.50600004
anchor_right = 0.50600004
anchor_bottom = 0.50600004
offset_left = -31.986004
offset_top = -31.986004
offset_right = 32.013996
offset_bottom = 32.013996

[node name="Left" type="Control" parent="." unique_id=1072521051]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = -8.0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("3_xl1g6")
edge = 1

[node name="Right" type="Control" parent="." unique_id=1914112784]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 9.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
script = ExtResource("3_xl1g6")

[node name="Top" type="Control" parent="." unique_id=925026670]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
mouse_default_cursor_shape = 9
script = ExtResource("3_xl1g6")
edge = 2

[node name="Bottom" type="Control" parent="." unique_id=1406122060]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 9
script = ExtResource("3_xl1g6")
edge = 3

[node name="TL_Corner" type="Control" parent="." unique_id=2021003470]
layout_mode = 1
anchors_preset = 0
offset_right = 9.0
offset_bottom = 9.0
mouse_default_cursor_shape = 12
script = ExtResource("3_xl1g6")
edge = 4

[node name="TR_Corner" type="Control" parent="." unique_id=1652299917]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 9.0
grow_horizontal = 0
mouse_default_cursor_shape = 11
script = ExtResource("3_xl1g6")
edge = 5

[node name="BL_Corner" type="Control" parent="." unique_id=916660038]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 9.0
grow_vertical = 0
mouse_default_cursor_shape = 11
script = ExtResource("3_xl1g6")
edge = 6

[node name="BR_Corner" type="Control" parent="." unique_id=1244305421]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
script = ExtResource("3_xl1g6")
edge = 7
